<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="32" id="KGk-i7-Jjw" customClass="ProductRatingTableViewCell" customModule="ProductDetailApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6i-qa-8Ki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="32"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZR-6f-Uau">
                                <rect key="frame" x="8" y="8.6666666666666643" width="24" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="hn6-Yq-YZ1"/>
                                    <constraint firstAttribute="width" constant="24" id="ium-VV-kbp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.94117647410000005" green="0.72941178080000002" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-Ml-T6N">
                                <rect key="frame" x="37" y="8.6666666666666643" width="75" height="15"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconStarBig" highlightedImage="iconStarFillBig" translatesAutoresizingMaskIntoConstraints="NO" id="hpa-MX-RBN">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="CZt-k7-lJK"/>
                                            <constraint firstAttribute="height" constant="15" id="D7g-4v-ttq"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconStarBig" highlightedImage="iconStarFillBig" translatesAutoresizingMaskIntoConstraints="NO" id="Rnu-HN-VGF">
                                        <rect key="frame" x="15" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="mX8-EB-WEw"/>
                                            <constraint firstAttribute="height" constant="15" id="mr5-3w-0fU"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconStarBig" highlightedImage="iconStarFillBig" translatesAutoresizingMaskIntoConstraints="NO" id="f96-Rs-0Xc">
                                        <rect key="frame" x="30" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="UR9-v5-Nbp"/>
                                            <constraint firstAttribute="width" constant="15" id="ozF-Tz-7gr"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconStarBig" highlightedImage="iconStarFillBig" translatesAutoresizingMaskIntoConstraints="NO" id="Weu-tF-RXL">
                                        <rect key="frame" x="45" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="6Fo-y2-LrV"/>
                                            <constraint firstAttribute="height" constant="15" id="Efs-f7-TEW"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconStarBig" highlightedImage="iconStarFillBig" translatesAutoresizingMaskIntoConstraints="NO" id="Ki0-I9-RR9">
                                        <rect key="frame" x="60" y="0.0" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="H8B-MX-Ib2"/>
                                            <constraint firstAttribute="width" constant="15" id="Lx3-6b-mfb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(26 Yorum)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MBE-PE-Hql">
                                <rect key="frame" x="120" y="8.6666666666666643" width="58" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="4aE-CA-RgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                <color key="textColor" red="0.94117647410000005" green="0.72941178080000002" blue="0.2823529541" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dVd-Ml-T6N" firstAttribute="centerY" secondItem="2ZR-6f-Uau" secondAttribute="centerY" id="4TV-UL-qtF"/>
                            <constraint firstItem="dVd-Ml-T6N" firstAttribute="leading" secondItem="2ZR-6f-Uau" secondAttribute="trailing" constant="5" id="5fr-dH-XLp"/>
                            <constraint firstItem="MBE-PE-Hql" firstAttribute="centerY" secondItem="2ZR-6f-Uau" secondAttribute="centerY" id="HDF-cv-9i4"/>
                            <constraint firstItem="MBE-PE-Hql" firstAttribute="leading" secondItem="dVd-Ml-T6N" secondAttribute="trailing" constant="8" id="aOk-6a-BDZ"/>
                            <constraint firstItem="2ZR-6f-Uau" firstAttribute="centerY" secondItem="C6i-qa-8Ki" secondAttribute="centerY" id="s9d-61-u6H"/>
                            <constraint firstItem="2ZR-6f-Uau" firstAttribute="leading" secondItem="C6i-qa-8Ki" secondAttribute="leading" constant="8" id="t9V-w1-vwt"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="C6i-qa-8Ki" secondAttribute="trailing" id="8SH-rB-tAL"/>
                    <constraint firstItem="C6i-qa-8Ki" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Cqs-VZ-pLd"/>
                    <constraint firstItem="C6i-qa-8Ki" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="af6-XA-xJ6"/>
                    <constraint firstAttribute="bottom" secondItem="C6i-qa-8Ki" secondAttribute="bottom" id="ueQ-9j-wJ9"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="productAverageRating" destination="2ZR-6f-Uau" id="cfM-Jf-PaK"/>
                <outlet property="productReviewCount" destination="MBE-PE-Hql" id="gRC-pK-48h"/>
                <outletCollection property="star" destination="hpa-MX-RBN" collectionClass="NSMutableArray" id="2Ju-vq-zrK"/>
                <outletCollection property="star" destination="Rnu-HN-VGF" collectionClass="NSMutableArray" id="HUY-Kt-2hx"/>
                <outletCollection property="star" destination="f96-Rs-0Xc" collectionClass="NSMutableArray" id="Ejo-1b-Obl"/>
                <outletCollection property="star" destination="Weu-tF-RXL" collectionClass="NSMutableArray" id="Vd2-zN-uvF"/>
                <outletCollection property="star" destination="Ki0-I9-RR9" collectionClass="NSMutableArray" id="uXV-fK-jvw"/>
            </connections>
            <point key="canvasLocation" x="-15.267175572519083" y="-15.492957746478874"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="iconStarBig" width="48" height="48"/>
        <image name="iconStarFillBig" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
